<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="261.0" prefWidth="402.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.rnb2.adress.PersonEditDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="123.0" prefWidth="278.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Фамилия:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Адрес:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="firstName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="lastName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="street" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="227.0" layoutY="220.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#okAction" text="Сохранить" />
        <Button mnemonicParsing="false" onAction="#cancelAction" text="Отмена" />
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</AnchorPane>
